<html>
    <head><title>Certificates</title>
    <style>
        body{
            background-color: #1f242d;
            color: white;
        }
        div{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            padding: 50px;
        }
        div iframe{
            width: 500px;
            height: 400px;
            margin:10px;
            box-shadow: 0 0 1rem #0ef;
            border-radius: 3rem;
        }
        h1{
            font-weight: 1000;
            letter-spacing: 1px;
        }
       
    </style>
    
    </head>
    <body>
        <center><h1 style=" margin-top: 30px;">My <span style="color: #0ef;">Certifications</span></h1>
            <hr></center>
        <div>
        <iframe src="https://drive.google.com/file/d/1iME6mBsjTV1a7s8BHMycElhSoFdyOHjc/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1nt_sYYmRh7_2y4-2O7wFOYU7pU6Z9PpD/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1-PsaLivXLKBVvoy1_tIHmQ-5vAZzzlUP/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1eA2D7-hgcbgU34-r6Fv0NrbjK4se1sbL/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1-0cbZhrgG62CfGXEjOJtpuE9jKb2oaCM/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1-WyyRmtJi7ntt-ojqfZ6CcaJR1f9YMtq/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1VeTiB2-V5obYQ7sWHBiXwUV1vzGsYZiX/preview" width="640" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1HvEdLbWE2jHIoXwON3Ca_B85Jv8cf674/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </body>
</html>